<html>
<head>	
	<meta charset="UTF-8">
	<style>
	body{
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	}
	#menu{
	position:fixed;
	height:100%;
	width:200px;
	background-color:white;
	margin-top:0px;
	margin-right:0px;
	margin-left:0px;
	padding-top:20px;
	padding-left:10px;
	padding-right:20px;
	}
	a
	{text-decoration:none;}
	li, #title
	{
  	background-color: white;
  	font-family: "Tahoma";
  	border:none;
  	color: #a18cd1;
	}
   	   li:hover {
 	color: #fbc2eb;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	transition-delay: 0s;
	}	
	#header
	{
		margin-left:50%;	
	}
	#header>h1
	{
		font-family: "Tahoma";
		color:white;
	}
	#content{
		padding:20px 20px;
		padding-bottom:100px;
		margin-left:300px;
		margin-right:50px;
		background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
	}
	h2,h1,h3,h4,h5{
	font-family:Microsoft JhengHei;
	color:		#DEB887;
	}
	.iframe{
	width:100%;
	height:400px;
	}
	td{
		width:50%;
		padding-left: 10px;
		padding-right: 10px;
	}
	</style>
</head>
<body>	
	<div id="menu">
	<center><h1 id="title">Menu</h1></center>
		<ul style="font-size:25px; font-family:#B0E0E6;">
		<a href="report.html"><li>Home</li></a>
		<a href="ESP8266/firstHomeOfYa.html"><li style="font-family:Microsoft JhengHei;">亞間的第一個家</li></a>
		<a href="introduction.html"><li>Introduction</li></a>
		<a href="week1.html"><li>Week1</li></a>
		<a href="week2.html"><li>Week2</li></a>
		<a href="week3.html"><li>Week3</li></a>
		</ul>
	</div>
	<div id="header">
		<h1 >Introduction</h1>
		</div>
	<div id="content">
	<center>
	<h2 style="font-size: 50px;">
		期末專題--ESP8266應用於社群網站
	</h2>
	</center>
	
       <table>
		<tr>
			
			<td><h2>類似Instagram的社群網站</h2></td>
			<td><h2>可以上傳照片、文字的微網誌</h2></td>
			
		
		</tr>
        
        <tr>
			<td><img class="iframe" src="image/1.png"></td>
			<td><img class="iframe" src="image/2.png"></td>
		
		</tr>
       </table>
        
	
	
	
	
	</div>
	<div style="height:100px">
	</div>
	<div id="content">
		<center>
			<h2 style="font-size: 50px;">
				應用技術
			</h2>
		</center>
			<h1>硬體</h1>
			<h2> &emsp13; &emsp13;   &emsp13;   1.&emsp13;Station:ESP8266</h2>
			<h2> &emsp13;   &emsp13; &emsp13; 2.&emsp13;AP:Phone</h2>
			<h2> &emsp13;  &emsp13; &emsp13;  3.&emsp13; Server</h2>
			<h1>概念</h1>
			<h2> &emsp13;  &emsp13; &emsp13;    1.&emsp13;將網頁燒錄到ESP8266</h2>
			<h2> &emsp13; &emsp13; &emsp13;  2.&emsp13;手機可連線至網頁，並上傳資料</h2>
			<h2> &emsp13;  &emsp13; &emsp13; 3.&emsp13;使網頁可以利用表單特性進行互動</h2>
			

	</div>
	</div>
</body>
</html>