<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<style type=text/css>
	body{
	background: -webkit-linear-gradient(left,#4682B4,#CCEEFF,#B0E0E6);
	background: -o-linear-gradient(right,#4682B4,#CCEEFF,#B0E0E6);
	background: -moz-linear-gradient(right,#4682B4,#CCEEFF,#B0E0E6);
	background: linear-gradient(to right,#4682B4,#CCEEFF,#B0E0E6);
	}
	#title{
		float:left;
		background-color:white;
		padding:50px;
		margin-top:200px;
		margin-left:10%;
		color:	#000080;
	}
	#list{
		float:right;
		background-color:white;
		padding:50px;
		margin-right:10%;
		margin-top:200px;
	}
	a
	{text-decoration:none;}
	li {
  	background-color: white;
  	font-family: "Tahoma";
  	border:none;
  	color: #000080;
	}
   	   li:hover {
 	color: #4682B4;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	transition-delay: 0s;
	}
	</style>
</head>
<body>
	<div id="title">
	<h1 style="font-family:Microsoft JhengHei;">第一組的期末報告</h1></br><hr>
	<h1 style="font-family:Microsoft JhengHei;">ESP8266</br>社群網站</h1>
	</div>
	<div id="list">
		<ul style="font-size:25px; font-family:#B0E0E6;">
		<a href="../index.html"><li>Home</li></a>
		<a href="ESP8266/firstHomeOfYa.html"><li style="font-family:Microsoft JhengHei;">亞間的第一個家</li></a>
		<a href="introduction.html"><li>Introduction</li></a>
		<a href="week1.html"><li>Week1</li></a>
		<a href="week2.html"><li>Week2</li></a>
		<a href="week3.html"><li>Week3</li></a>
		<a href="week4.html"><li>Week4</li></a>
		<a href=""><li style="font-family:Microsoft JhengHei"></li></a>
		<a href=""><li style="font-family:Microsoft JhengHei"></li></a>
		<a href=""><li></li></a>
		<a href=""><li style="font-family:Microsoft JhengHei"></li></a>
		</ul>
	</div>
</body>
</html>