<html>
<head>	
	<meta charset="UTF-8">
	<style>
	body{
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	}
	#menu{
	position:fixed;
	height:100%;
	width:200px;
	background-color:white;
	margin-top:0px;
	margin-right:0px;
	margin-left:0px;
	padding-top:20px;
	padding-left:10px;
	padding-right:20px;
	}
	a
	{text-decoration:none;}
	li, #title
	{
  	background-color: white;
  	font-family: "Tahoma";
  	border:none;
  	color: #a18cd1;
	}
   	   li:hover {
 	color: #fbc2eb;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	transition-delay: 0s;
	}	
	#header
	{
		margin-left:50%;	
	}
	#header>h1
	{
		font-family: "Tahoma";
		color:white;
	}
	#content{
		padding:20px 20px;
		padding-bottom:100px;
		margin-left:300px;
		margin-right:50px;
		background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
	}
	h2,h1,h3,h4,h5{
	font-family:Microsoft JhengHei;
	color:		#DEB887;
	}
	.iframe{
	width:100%;
	height:400px;
	}
	td{
		width:50%;
		padding-left: 10px;
		padding-right: 10px;
	}
	</style>
	
</head>
<body>	
	<div id="menu">
	<center><h1 id="title">Menu</h1></center>
		<ul style="font-size:25px; font-family:#B0E0E6;">
		<a href="report.html"><li>Home</li></a>
		<a href="ESP8266/firstHomeOfYa.html"><li style="font-family:Microsoft JhengHei;">亞間的第一個家</li></a>
        <a href="introduction.html"><li>Introduction</li></a>
        <a href="week1.html"><li>Week1</li></a>
        <a href="week2.html"><li>Week2</li></a>
        <a href="week3.html"><li>Week3</li></a>
        <a href="week4.html"><li>Week4</li></a>
		</ul>
	</div>
	<div id="header">
		<h1 >Week3</h1>
		</div>
	<div id="content">
	<center>
	<h2 style="font-size: 40px;">
		新增首頁功能
	</h2>
	</center>
	
      <img class="iframe" src="image/5.png">
      
      <h4 style="font-size: 20px;">
        <a style="font-family:Microsoft JhengHei;" href="ESP8266/firstHomeOfYa.html">亞間的第一個家</a></br>
		1. 本周進度</br>
        討論新增網頁功能、如何傳送額溫</br>
        尚未完成所有功能</br>
        2.新增story網頁</br>
        <img class="iframe" src="image/5_1.png"></br></br>
         <img class="iframe" src="image/5_2.png"></br></br>
         <img class="iframe" src="image/5_3.png"></br></br>
         <img class="iframe" src="image/5_4.png"></br></br>
         <a style="font-family:Microsoft JhengHei;" href="ESP8266/story.html">Story</a></br>
         <img class="iframe" src="image/6.png"></br></br>
         <img class="iframe" src="image/6_1.png"></br></br>
         <img class="iframe" src="image/6_2.png"></br></br>
         
	    </h4></br></br>
		
        
        <h2 style="font-size: 40px;">額溫折線圖製作</h2>
      </center>
      <img class="iframe" src="image/UBUNO1.png" style="width: 300px; height: 400px;">
      <h1 style="font-size: 20px;">裝完螢幕、按鈕、感測器後，額溫槍晶片的二、三排還空著，</br>因此有SCL、SDA的第三排可以和8266的GPIO2、GPIO0連接來互動。</h1>
      <h1 style="font-size: 20px;"><br>
        示意圖<br>
        <img class="iframe" src="image/imgsr1.png" style="width: 470px; height: 300px;">
      </h1>
      <h1 style="font-size: 20px;">如果ESP8266不成功，可能會改成用D1mini的SCL、SDA，</br>
      或者將晶片從額溫槍拆下重裝。</h1><br>
	
	
	
	
	</div>
	

	</div>
</body>
</html>